#Properties file to store all file names and paths
customerlist.file = CustomerList.dat
propertylist.file = PropertyList.dat
propertyrentlist.file = PropertyRentList.dat
placeofinterestlist.file = PlacesOfInterestList.dat